<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="86.0" layoutY="117.0" prefHeight="342.0" prefWidth="553.0">
        <columns>
          <TableColumn prefWidth="140.0" text="Name of Warehouse" />
          <TableColumn prefWidth="209.0" text="ID of Warehouse admin" />
            <TableColumn minWidth="0.0" prefWidth="203.0" text="Products" />
        </columns>
      </TableView>
      <Button layoutX="299.0" layoutY="511.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="152.0" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="86.0" fitWidth="203.0" layoutX="274.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/WhatsApp%20Image%202018-10-28%20at%2014.41.45.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
