<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="95.0" layoutY="494.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="476.0" layoutY="494.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="189.0" text="Next">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="86.0" fitWidth="203.0" layoutX="274.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/WhatsApp%20Image%202018-10-28%20at%2014.41.45.jpeg" />
         </image>
      </ImageView>
      <ListView layoutX="30.0" layoutY="168.0" prefHeight="49.0" prefWidth="200.0" />
      <Label layoutX="36.0" layoutY="119.0" text="Please select the Warehouse">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="248.0" text="Warehouse 1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="300.0" text="Warehouse 2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="350.0" text="Warehouse 3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>

